name: pin_actions_to_commit_sha

on:
  workflow_run:
    workflows: [CodeQL]
    types: [completed]

permissions: write-all


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
      - name: Get current SHA.
        uses: actions/env@v1
        with:
          key: SHA
          value: ${{ github.sha }}
      - name: Pin actions to commit SHA.
        uses: actions/pin@v3
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}
          sha: ${{ env.SHA }}
